{
  "name": "task2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec npm run babel src/index.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "babel": "babel-node --extensions \".ts,.tsx\""
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/express": "^4.17.7",
    "@types/node": "^14.6.0",
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.7"
  },
  "author": "Artsem Virshych",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/sequelize": "^4.28.9",
    "@types/uuid": "^8.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "pg": "^8.3.3",
    "sequelize": "^6.3.4",
    "uuid": "^8.3.0"
  }
}
